<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>https://github.com/sadoff/sadoff.github.io.git DIV</title>
        <style type="text/css">
            .block1 { 
                width: 200px; 
                background: #ccc;
                padding: 5px;
                padding-right: 20px; 
                border: solid 1px black; 
                float: left;
            }
            .block2 { 
                width: 200px; 
                background: #fc0; 
                padding: 5px; 
                border: solid 1px black; 
                float: left; 
                position: relative; 
                top: 40px; 
                left: -70px; 
            }
        </style>
    </head>
    <body>
        <div class="block1">
            Acheter éléphant.
        </div>
        <div class="block2">
            Kaupa fíl.
        </div> 
        <header>
        <h1>Первый в мире сайт по покупке слона</h1>
        </header>
        <article>
            <h2>Здрасьте</h2>
            <p>
                <a href="//apikabu.ru/img_n/2011-12_7/962.jpg">Рады лицезреть вашу будку на нашем сайте</a>
            </p>
            <p>
                <a href="//www.animalsglobe.ru/sloni/">
                    <img src="http://www.fresher.ru/manager_content/images/interesnye-fakty-o-slonax/1.jpg" width="189" height="255" alt="sloni">
                </a>
            Слон и африке слон</p>
            <form action="handler.php">
                <p>
                    <b>А какого слона выберешь ты?</b>
                </p>
                <p>
                    <input type="checkbox" id="check1">
                    <label for="check1">Африканский</label>
                    <Br>
                    <input type="checkbox" id="check2">
                    <label for="check2">Индийский</label>
                </p>
            </form>
        </article>
        <ul>
            <li>Африканский</li>
            <li>Индийский</li>
        </ul>
    </body>
</html>
